# pipelife

./: .gitignore  config.json  config.properties  patterns.json  pom.xml
src/main/java/com/github/rskupnik/: ConfigManager.java  EvernoteManager.java  Pattern.java  Pipelife.java
src/main/java/com/github/rskupnik/model/: Action.java  Config.java  ConfigEntry.java  Handler.java
src/main/java/com/github/rskupnik/processors/: AbstractProcessor.java  DefaultProcessor.java  Processor.java  ProcessorFactory.java  TrelloTodoProcessor.java
